### Required Software Requirements (Requirement ที่ต้องทำส่ง)
- ผู้ใช้งานสามารถสร้างคำถามได้ #OK
    - คำถามจะมีหัวข้อ และคำอธิบาย #OK
    - คำถามจะมีหมวดหมู่กำกับ เช่น Software, Food, Travel, Science, Etc. #OK
- ผู้ใช้งานสามารถที่จะดูคำถามทั้งหมดได้ #OK
- ผู้ใช้งานสามารถที่จะดูคำถามแต่ละอันได้ ด้วย Id ของคำถามได้ #OK
- ผู้ใช้งานสามารถที่จะแก้ไขหัวข้อ หรือคำอธิบายของคำถามได้ #OK
- ผู้ใช้งานสามารถที่จะลบคำถามได้ #OK

### Optional Software Requirements
- ผู้ใช้งานสามารถที่จะค้นหาคำถามจากหัวข้อ หรือหมวดหมู่ได้ #OK
- ผู้ใช้งานสามารถสร้างคำตอบของคำถามนั้นได้ #OK
    - คำตอบจะเป็นข้อความยาวๆ ไม่เกิน 300 ตัวอักษร #OK
- ผู้ใช้งานสามารถที่จะดูคำตอบของคำถามแต่ละอันได้ #OK
- ผู้ใช้งานสามารถที่จะลบคำถามได้ #OK
    - เมื่อลบคำถามออก คำตอบก็จะถูกลบตามคำถามนั้นๆ ไปด้วย #OK
- ผู้ใช้งานสามารถกดปุ่มเห็นด้วย หรือไม่เห็นด้วยกับคำตอบได้ #OK
    - จำนวนคนที่เห็นด้วยสามารถเป็น + และเป็น - ได้ #OK
- ผู้ใช้งานสามารถกดเห็นด้วยหรือไม่เห็นด้วยกับคำถามได้ด้วยเช่นกัน #OK
- สร้าง API Documentation ด้วย Swagger ([ดูตัวอย่างการใช้งาน Swagger](https://www.youtube.com/watch?v=apouPYPh_as&ab_channel=BeyondHelloWorld)) #....
    - [Swagger Package บน NPM](https://github.com/scottie1984/swagger-ui-express) #....
- เขียนอธิบายผลงานใน [README.md](http://README.md) ([ดูวิธีการเขียน README](https://www.freecodecamp.org/news/how-to-write-a-good-readme-file/)) #....

### How to Deliver High Quality Codebase (วิธีส่งมอบโค้ดที่มีคุณภาพแบบมือโปร😎)
1) ให้ใช้คำศัพท์สื่อสารในโค้ดให้ชัดเจน เช่น การตั้งชื่อ Function และ Variable #OK
2) การเขียนข้อความ Commit ด้วยรูปแบบ Conventional Commit #OK
3) ให้สร้าง Router ให้กับ API ที่เกี่ยวข้องกันให้เรียบร้อย เพื่อทำให้โค้ดดูแลรักษาได้ง่าย #OK
4) ใช้ Try Catch ในการดักจับข้อผิดพลาดของ API #OK